upstream web {
    server django_server:8000;
}

server {
    listen 80;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web;
    }
}
